{
  "name": "@boretech/admin",
  "version": "2.0.0-Alpha",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Allen Wong",
    "email": "xiaofuyesnew@qq.com",
    "url": "https://xiaofuyesnew.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boretech/admin.git"
  },
  "bugs": {
    "url": "https://github.com/boretech/admin/issues"
  },
  "homepage": "https://github.com/boretech/admin",
  "engines": {
    "node": ">=16.15.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --mode staging",
    "lint": "pnpm exec eslint --ext .js,.vue --fix src",
    "gen:icon": "node ./build/generator/icon.js"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.79",
    "@vitejs/plugin-vue": "^3.0.1",
    "autoprefixer": "^10.4.7",
    "chalk": "^5.0.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-vue": "^9.2.0",
    "inquirer": "^9.0.1",
    "postcss": "^8.4.14",
    "rollup": "^2.77.0",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.6",
    "unplugin-auto-import": "^0.9.3",
    "unplugin-icons": "^0.14.7",
    "unplugin-vue-components": "^0.20.1",
    "unplugin-vue-define-options": "^0.6.2",
    "vite": "3.0.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-mkcert": "^1.9.0",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.16.0"
  },
  "dependencies": {
    "@element-plus/colors": "0.0.1-beta.7",
    "@element-plus/icons-vue": "^2.0.6",
    "@iconify/iconify": "^2.2.1",
    "@iconify/vue": "^3.2.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "element-plus": "^2.2.9",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.16",
    "qs": "^6.11.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.2"
  }
}
